:root {
    --primary-color: #5368df;
    --secondary-color: #fa5757;
    --text-color: #252b46;
    --light-text: #9194a1;
    --light-bg: #f7f7f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    color: var(--text-color);
    line-height: 1.6;
    padding-top: 80px; 
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
    text-align: center;
}

section {
    padding: 60px 0;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
    color: var(--light-text);
}

.main-header {
    padding: 20px 0;    
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-svg {
    width: 150px;
    height: auto;

}

.main-nav {
    display: flex;
    gap: 30px;
}

.main-nav a {
    text-decoration: none;
    font-weight: 500;
}

.btn-menu{
    padding: 3px 20px;
    background-color: white;
    text-transform: uppercase;
    font-size: 12px;
    color: var(--text-color);
}

.btn-menu:hover{
    padding: 3px 20px;
    background-color: white;
    text-transform: uppercase;
    font-size: 12px;
    color: var(--secondary-color);
}

.btn-login {
    padding: 3px 35px;
    background:white;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 12px;
    border-radius:5px;
    border:none;
    outline: 2px solid var(--secondary-color);
    outline-offset: 3px;
}
.btn-login:hover {
    padding: 3px 35px;
    background:var(--secondary-color);
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    border-radius:5px;
    border:none;
    outline: 2px solid var(--secondary-color);
    outline-offset: 0px;
}

.hamburger-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}


.hero {
    text-align:flex-start;
    padding: 80px 0;
}

.hero h1 {
    font-size: 50px;
    line-height: 0.9;
}


.main-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 3rem;
    position: relative;
}

.btn-book {
    padding: 3px 35px;
    background:white;
    color: #5368df;
    font-size: 14px;
    border-radius:1px;
    border:none;
    outline: 2px solid #5368df;
    outline-offset: 10px;
    text-decoration: none;
}
.btn-book:hover{

    padding: 3px 35px;
    background:white;
    color:#252b46;
    font-size: 14px;
    border-radius:1px;
    border:none;
    outline: 2px solid #252b46;
    outline-offset: 10px;
    text-decoration: none;

}

.text-column {
    flex: 1;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.image-column {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.image-colum img{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    justify-content: flex-end;
}
.shape {
    position: absolute;
    right: 0; /* Alinea a la derecha */
    bottom: 0;
    transform: translateY(-10%);
    width: 700px;
    height: 300px;
    background-color: var(--primary-color);
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    z-index: -1;
  }

.button-container {
    display: flex;
    gap: 3rem;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
}
.feature-container{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
    text-align: center;
  }
  .tab-menu{
    background-color: white;
    border-bottom: 1px solid white;
    padding: 30px 0;
  }

  .tab-container{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 80px;
    border-bottom: 1px solid white;
  }

  .tab{
    background: none;
    border: none;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    color: var(--text-color);
    font-weight: 500;
    border-bottom: 1px solid var(--light-text);
  }

  .tab:hover {
    color: var(--secondary-color);
    border-bottom: 3px solid var(--secondary-color);
  }

.tab.active{
    color: #242a45

}
  .image-feature{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    position: relative;
  }

  .feature-shape{
    position: absolute;
    left: 0; 
    bottom: 0;
    transform: translateY(10%);
    width: 650px;
    height: 300px;
    background-color: var(--primary-color);
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    z-index: -1;
  }

  .info-button {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 60px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
  }

  .info-button:hover {
    background-color: var(--primary-color);
    opacity: 70%;
    color: white;
    padding: 15px 60px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
  }
  .text-feature {
    flex: 1;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}

.main-feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: nowrap;
  }
  .browser-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top:0;
    height: 400px;
}

.browser-card {
    flex: 1;
    min-width: 280px;
    max-width: 300px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around; 
    height: 100%; 
    text-align: center; 
}

.image-browser {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.btn-card {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
  }

  .btn-card:hover {
    background-color: white; 
    color: var(--primary-color);
    padding: 15px 35px;
    border: 2px solid var(--primary-color); 
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .browser-card:nth-child(1) {
    margin-top: 0px;
  }
  
  .browser-card:nth-child(2) {
    margin-top: 30px;
  }
  
  .browser-card:nth-child(3) {
    margin-top: 60px;
  }

  .dots {
    display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  padding: 0 10px;
}

.dots span {
    width: 3px;
    height: 3px;
    background-color: #d6d6d6;
    border-radius: 50%;
}
.faq {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    text-align: left;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.newsletter {
    background-color: var(--primary-color);
    color: white;
    padding: 50px 0;
    text-align: center;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 30px auto 0;
}

.newsletter-form input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 5px 0 0 5px;
}

.newsletter-form button {
    padding: 15px 30px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.footer {
    background-color: var(--text-color);
    color: white;
    padding: 30px 0;
    text-align: center;
}

.main-footer {
    padding: 0 20px;
    display: flex;
    gap: 30px;
    background: none;
    box-shadow: none;
    position: static;
    top: auto;
    width: auto;
    z-index: auto;
}


.footer-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative; 
}

.footer-right img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    justify-content: space-between;
}

.footer-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px; 
    flex-wrap: wrap;
}

.btn-footer{

    padding: 7px 20px;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    text-decoration: none;
}

.btn-footer:hover{
    padding: 7px 20px;
    text-transform: uppercase;
    font-size: 12px;
    color: var(--secondary-color);

}

.social-icons {
    display: flex;
    gap: 30px;
}



@media (max-width: 768px) {

    .main-nav {
      display: none;
    }
  
    .hamburger-btn {
      display: block;
    }
  
    .main-container {
      flex-direction: column;
      text-align: center;
      gap: 2rem;
    }
  
    .text-column {
      align-items: center;
      max-width: 90%;
      text-align: center;
    }
  
    .image-column {
      order: -1;
      justify-content: center;
      margin-bottom: 2rem;
    }
  
    .hero h1 {
      font-size: 2rem;
      line-height: 1.2;
    }
  
    .button-container {
      justify-content: center;
    }

    .main-feature {
      flex-direction: column;
      text-align: center;
    }
  
    .text-feature {
      align-items: center;
      margin-left: 0;
    }
  
    .feature-shape {
      left: 50%;
      transform: translateX(-50%) translateY(10%);
    }
  
    .image-feature {
      justify-content: center;
    }

    .tab-container {
      flex-direction: column;
      gap: 20px;
    }

    .browser-cards {
      height: auto;
    }
  
    .browser-card {
      margin-top: 30px !important;
    }
  
    .browser-card:nth-child(1),
    .browser-card:nth-child(2),
    .browser-card:nth-child(3) {
      margin-top: 30px;
    }
  
    .faq-item {
      text-align: left;
    }
  
    .newsletter-form {
      flex-direction: column;
      gap: 10px;
    }
  
    .newsletter-form input,
    .newsletter-form button {
      width: 100%;
      border-radius: 5px;
    }
    
    .footer-container {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .footer-right {
      justify-content: center;
    }
  
    .main-footer {
      flex-direction: column;
      gap: 20px;
    }
  
  }

  

